<md-card>
    <div layout='row' class="signup-div">
        <div flex-lg="40" flex-md='40' flex-sm="40" flex-xs="40" style="height: 600px;">
            <img class="signup-image-class" src="./images/14.jpg">
        </div>
        <div flex-lg="20" flex-md="20" flex-sm="20" flex-xs="20">
        </div>
        <div flex-lg="40" flex-md="40" flex-sm="50" flex-xs="50">
            <md-card-content>
                <div layout="row">
                <md-input-container flex="60">
                    <input type="text" ng-model="firstname" placeholder="FIRST NAME">
                </md-input-container>
                <md-input-container flex="60">
                    <input type="text" ng-model="lastname" placeholder="LAST NAME">
                </md-input-container>
                </div>
                <br>
                <div layout="column">
                <md-input-container>
                    <input type="text" ng-model="email" placeholder="EMAIL" value="1">
                </md-input-container>
                </div>
                <br>
                <div layout="row">
                <md-input-container flex="60">
                    <input type="text" ng-model="password" placeholder="PASSWORD" value="2">
                </md-input-container>
                <md-input-container flex="60">
                    <input type="text" ng-model="repassword" placeholder="RE-PASSWORD" value="3">
                </md-input-container>
                </div>
                <br>
                <md-radio-group layout="row" flex-offset="30" flex-offset-sm="10" flex-offset-xs="5">
                    <md-radio-button ng-value="male" ng-model="male">
                        Male
                    </md-radio-button>
                    <md-radio-button ng-value="female" ng-model="female">
                        Female
                    </md-radio-button>
                    <md-radio-button ng-value="other" ng-model="other">
                        Other
                    </md-radio-button>
                </md-radio-group>
                <br>
                <md-button class="signup-button md-raised md-primary"> SIGNUP </md-button>
            </md-card-content>
            <md-card-footer>
                <div layout="column" class="signup-footer-div">
                    <h4><b>SIGN UP WITH</b></h4>
                    <div class="signup-icon-div">
                        <span class="signup-icon"><i class="fa fa-facebook" aria-hidden="true"></i></span>
                        <span class="signup-icon-class"><i class="fa fa-twitter" aria-hidden="true"></i></span>
                        <span class="signup-icon-class"><i class="fa fa-google" aria-hidden="true"></i></span>
                        <span class="signup-icon-class"><i class="fa fa-yahoo" aria-hidden="true"></i></span>
                    </div>
                </div>
            </md-card-footer>
        </div>
    </div>
</md-card>
